{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/styleIs.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <title>LOGIN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://i.pinimg.com/originals/5e/62/f1/5e62f1a8adecdeb028d6a78e6e755127.jpg'); 
            background-size: cover;
            background-position: center;
            font-family: 'Roboto', sans-serif;
            
            color: white;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
        .container {
            max-width: 400px;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .form-control, .btn-primary {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.3);
            box-shadow: none;
        }
        .btn-primary {
            background-color: #1E90FF;
        }
        .btn-primary:hover {
            background-color: #1C86EE;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
        }
        .footer-text {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container mt-2">
        <h2>Iniciar Sesión</h2>
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary w-100">Log In</button>
                </form>
                <a href="/" style="margin-left: 4px; text-decoration: none; color: white;">Volver al Inicio</a>
            </div>
        </div>
        <div class="footer-text">
            <p>Neekopedia &copy; BeNicAl</p>
        </div>
    </div>
</body>
</html>
